Pod::Spec.new do |s|

  s.name                = "Analytics"
  s.version             = "1.0.0"
  s.summary             = "Mohsen Talaei"
  s.description         = "Mohsen Talaei"
  s.homepage            = "talaei66mohsen@gmail.com"
  s.license             = "MIT"
  s.author              = "Mohsen Talaei"
  s.platform            = :ios, "12.0"
  s.source              = { :git => "https://github.com/flexaddicted/KnobControl.git", :tag => "1.0.0" }
  s.source_files        = "Analytics"
  s.swift_version       = "4.2"

end
